<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
          background-color: grey;
          height: 900px;
          width: 355px;
        }
        :root{
          --text-color: white;
        }
        div{
          background-color: black;
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          height: 100%;
        }
        h1{
          color: var(--text-color);
          font-size: 10rem;
        }
        html{
          font-size: 15%;
        }
        h2{
          color: var(--text-color);
          font-size: 5rem;
        }
        <--Đây la phan de chuyen cho nhanh
        a::after{
          content: "("attr(href)")";
        }
        -->
        div:active{
          color: green;
        }
      </style>
</head>
<body>
    <!-- <div> -->
        <h1>
          <a href="https://long252725.github.io/taitoi/ " style="color: white;"
            >Phimngon</a
          >
        </h1>
        <img
          src="https://dynamic.brandcrowd.com/asset/logo/a2cc351b-80e6-4807-9f31-1e1b013bbca2/logo-search-grid-desktop?v=637467115788330000&text=Phimngon"
          width="70px"
          height="70px"
        />
        <h2>Lọc Phim:</h2>
        <table>
          <thead>
            <th>
              <select style="font-size: 1rem">
                <option>Thể loại phim</option>
                <option>Hành Động</option>
                <option>Anime</option>
                <option>Viễn Tưởng</option>
              </select>
            </th>
            <th>
              <select style="font-size: 1rem">
                <option>Năm Sản Xuất</option>
                <option>2000</option>
                <option>2010</option>
                <option>2020</option>
              </select>
            </th>
            <th>
              <select style="font-size: 1rem">
                <option>Quốc Gia</option>
                <option>Hoa Kì</option>
                <option>Nhật Bản</option>
                <option>Hàn Quốc</option>
              </select>
            </th>
          </thead>
        </table>
      </div>
      <script src="main.js"></script>
</body>
</html>
